<!doctype html>
<html>
<head>
<title>Deedlebeatle Studios</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<link rel="stylesheet" href="/css/main.css" />
</head>
<body>
<header>
<nav>
<ul class="navul">
<a class="nava" href=""><li class="navli">Games</li></a>
<a class="nava" href=""><li class="navli">News</li></a>
<!--<a href=""><li>Games</li></a>-->
</ul>
</nav>
</header>

<main>

</main>

<footer>
<a href="">Privacy Policy</a>
</footer>
</body>
</html>
